AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201408 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.dialog-seversk.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1963                
POS_TIME 2632                
POS_VISITOR 11414               
POS_DAY 11993               
POS_DOMAIN 3381                
POS_LOGIN 3617                
POS_ROBOT 3772                
POS_WORMS 3938                
POS_EMAILSENDER 4069                
POS_EMAILRECEIVER 4212                
POS_SESSION 12256               
POS_SIDER 12463               
POS_FILETYPES 4347                
POS_OS 4597                
POS_BROWSER 4701                
POS_SCREENSIZE 4895                
POS_UNKNOWNREFERER 4969                
POS_UNKNOWNREFERERBROWSER 5074                
POS_ORIGIN 5174                
POS_SEREFERRALS 5320                
POS_PAGEREFS 5464                
POS_SEARCHWORDS 10112               
POS_KEYWORDS 10264               
POS_MISC 2296                
POS_ERRORS 10323               
POS_CLUSTER 3473                
POS_SIDER_404 10466               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140901042141 1 0 27775739018
FirstTime 20140825123519
LastTime 20140831223213
LastUpdate 20140902000315 1 0 0 0 0
TotalVisits 48                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 12                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 4 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 1 1 602
4 1 1 22742 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 12 55 1535278 3 14 9452
8 1279 2122 17745886 106 163 185552
9 249 610 5164808 33 65 48185
10 453 669 4197469 17 36 21241
11 538 1083 12071902 41 56 30573
12 574 1022 6907628 60 73 39590
13 1910 2584 12214454 49 69 41983
14 603 862 5400241 71 84 37044
15 1671 2112 9302920 23 41 26437
16 1343 2031 4130303 81 103 665400
17 664 1339 3792636 30 32 16986
18 98 379 2527596 20 23 12932
19 372 588 3463179 13 45 203471
20 182 312 1317742 15 17 10137
21 40 59 919085 5 5 7859
22 626 987 24555442 41 41 29656
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 10615 16815 115269311
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
yandex 12 608341 20140831164645 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 1771 2862557 0 0
png 1061 7063165 0 0
pdf 12 1333672 0 0
php 2 1458 0 0
2014 26 77946 0 0
html 432 1452502 0 0
js 2324 34328070 0 0
jpg 1008 63048872 0 0
Unknown 10143 5008572 0 0
gif 36 92497 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 5
linuxandroid 126
winxp 1671
Unknown 1
winvista 312
win2008 14705
END_OS

# Browser ID - Hits
BEGIN_BROWSER 9
chrome36.0.1985.143 2252
mozilla 23
android 126
firefox16.0 1
firefox21.0 2
firefox29.0 951
chrome36.0.1985.125 364
Unknown 1
firefox31.0 13095
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
IE 20140829151126
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
IE 20140829151126
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 194 198
From1 0 0
From2 0 0
From3 6979 9805
From4 3442 6812
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 87
http://dialog.zdato.ru/news 2295 2641
http://dialog.zdato.ru/articles 1475 1648
http://dialog.zdato.ru/articles/archive/23.08.2014 456 546
http://dialog.zdato.ru/news/519 431 545
http://dialog.zdato.ru/articles/535 285 316
http://dialog.zdato.ru/articles/archive/22.08.2014 246 276
http://dialog.zdato.ru/articles/cat/2 230 230
http://dialog.zdato.ru/news/archive/24.08.2014 174 186
http://dialog.zdato.ru/news/archive/22.08.2014 173 185
http://dialog.zdato.ru/news/archive/23.08.2014 142 142
http://dialog.zdato.ru/admin/articles/articles/edit/534 4 20
http://dialog.zdato.ru/admin/articles/news/edit/533/ 4 23
http://dialog.zdato.ru/admin/articles/news/edit/520 3 4
http://dialog.zdato.ru/admin/articles/news/edit/519/ 7 71
http://dialog.zdato.ru/jsplugins/fancybox2/jquery.fancybox.css 0 29
http://dialog.zdato.ru/articles/cat/1 72 72
http://dialog.zdato.ru/admin/page/ed/edit/0/347 4 25
http://dialog.zdato.ru/admin/page/ed/edit/11/0 14 21
http://tdb.zdato.ru/articles 2 2
http://dialog.zdato.ru/admin/page/ed/edit/9/0 4 19
http://tdb.zdato.ru/admin/page 1 1
http://tdb.zdato.ru/news 2 2
http://dialog.zdato.ru/admin/articles/articles/edit/526/ 1 1
http://dialog.zdato.ru/page/11 0 2
http://dialog.zdato.ru/articles/cat/0 36 36
http://dialog.zdato.ru/admin/page/ed/edit/19/12 4 14
http://dialog.zdato.ru/admin/page/ed/edit/347/0 2 2
http://dialog.zdato.ru/admin/articles/news/edit/530 6 28
http://dialog.zdato.ru/admin/page/ed/edit/16/12 1 6
http://dialog.zdato.ru/admin/articles/news/edit/546/ 1 1
http://dialog.zdato.ru/admin 39 77
http://dialog.zdato.ru/admin/page/ed/edit/20/0 1 1
http://dialog.zdato.ru/admin/articles/category/edit_cat/2 1 1
http://dialog.zdato.ru/admin/articles/news/edit/530/ 5 32
http://dialog.zdato.ru/admin/page/ed/edit/0/0 3 17
http://dialog.zdato.ru/news/530 35 37
http://dialog.zdato.ru/admin/articles/articles/edit/535 4 27
http://dialog.zdato.ru/admin/articles/news/edit/0/ 4 16
http://dialog.zdato.ru/admin/pdfarchive 2 2
http://dialog.zdato.ru/admin/articles 52 92
http://dialog.zdato.ru/application/modules/theme/views/dialog/css/style.css 0 92
http://dialog.zdato.ru/admin/articles/articles/edit/534/ 2 52
http://dialog.zdato.ru/news/cat/4 35 36
http://dialog.zdato.ru/admin/articles/articles/artlist 37 37
http://tdb.zdato.ru/news/cat/4 1 1
http://dialog.zdato.ru/admin/page/ed/edit/541/12 1 6
http://dialog.zdato.ru/admin/articles/category/edit_cat/3 1 1
http://dialog.zdato.ru/admin/articles/news/edit/519 9 59
http://dialog.zdato.ru/admin/page/ed/edit/0/12 3 18
http://dialog.zdato.ru/articles/archive/24.08.2014 69 69
http://dialog.zdato.ru/application/modules/theme/views/dialog/css/jquery-ui.css 0 210
http://dialog.zdato.ru/admin/articles/news/edit/546 4 20
http://dialog.zdato.ru/admin/page/ed/edit/18/12 3 13
http://dialog.zdato.ru/admin/page/ed/edit/543/12 1 6
http://dialog.zdato.ru 78 1096
http://dialog.zdato.ru/page/20 0 1
http://dialog.zdato.ru/articles/529 72 74
http://dialog.zdato.ru/admin/articles/articles/edit/529 5 33
http://dialog.zdato.ru/admin/page/ed/edit/545/0 1 1
http://dialog.zdato.ru/admin/page/ed/edit/z/q 1 6
http://dialog.zdato.ru/admin/page/ed/edit/13/12 0 8
http://dialog.zdato.ru/admin/articles/news/news 21 21
http://dialog.zdato.ru/admin/page/ed/edit/544/0 1 1
http://dialog.zdato.ru/admin/page/ed/edit/540/347 1 6
http://dialog.zdato.ru/admin/page/index/index 32 38
http://dialog.zdato.ru/admin/page/ed/edit/537/347 1 6
http://dialog.zdato.ru/news/cat/3 36 38
http://dialog.zdato.ru/admin/page/ed/edit/17/12 4 14
http://dialog.zdato.ru/admin/page/ed/edit/536/0 1 1
http://dialog.zdato.ru/admin/articles/category/edit_cat/1 5 5
http://dialog.zdato.ru/jsplugins/ckeditor/skins/moono/editor_gecko.css 0 14
http://dialog.zdato.ru/news/520 35 37
http://dialog.zdato.ru/admin/page/ed/edit/538/347 1 6
http://dialog.zdato.ru/admin/page/ed/edit/539/347 1 6
http://dialog.zdato.ru/admin/articles/news/edit/520/ 2 3
http://dialog.zdato.ru/admin/articles/category/catlist 13 16
http://dialog.zdato.ru/admin/page/ed/edit/14/12 1 1
http://dialog.zdato.ru/admin/articles/news/edit/533 1 2
http://dialog.zdato.ru/admin/ 2 5
http://dialog.zdato.ru/admin/articles/articles/edit/535/ 4 24
http://dialog.zdato.ru/admin/articles/articles/edit/526 1 2
http://dialog.zdato.ru/news/533 109 115
http://dialog.zdato.ru/admin/page 79 101
http://dialog.zdato.ru/admin/page/ed/edit/542/12 1 6
http://dialog.zdato.ru/admin/articles/articles/edit/529/ 4 19
http://dialog.zdato.ru/news/cat/0 77 77
http://dialog.zdato.ru/admin/page/ed/edit/12/0 2 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 423 245831
206 4 268629
500 141 58879
400 5 4175
404 224 200089
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 16
/thumb2___.jpg 68 http://dialog-seversk.ru/pdfarchive
/uploads/pdfarchive/1.pdf 5 http://dialog-seversk.ru/pdfarchive/
/pdfarchive1 1 -
/all/535 1 http://dialog.zdato.ru/
/administrator/ 4 -
/user/ 2 -
/bitrix/admin/index.php 2 -
/admin.php 7 -
/other/mail.php 2 http://dialog.zdato.ru/
/administrator/index.php 3 -
/pdfarchive/thumb2___.jpg 23 http://dialog-seversk.ru/pdfarchive/
/images/pic.jpg 91 http://dialog.zdato.ru/
/wp-login.php 6 -
/pdfarchive/thumb1___.jpg 7 http://dialog-seversk.ru/pdfarchive/
/uploads/pdfarchive/5.pdf 1 http://dialog-seversk.ru/pdfarchive/
/uploads/pdfarchive/6.pdf 1 http://dialog-seversk.ru/pdfarchive/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 12
88.204.53.75 8028 12865 59977266 20140831223213
88.204.59.160 1144 1646 15589775 20140829112816
212.107.230.235 1139 1864 32093502 20140831193253
95.170.115.65 289 312 877781 20140828162956
217.118.79.44 4 26 714395 20140825130556
195.189.123.24 3 54 4144241 20140826150954
89.21.79.67 2 2 1458 20140830223621
46.109.66.4 2 2 1458 20140830213610
95.170.96.30 1 18 902430 20140828183640
83.172.26.123 1 24 921725 20140829141128
188.225.33.150 1 1 22742 20140831040234
62.109.20.188 1 1 22538 20140829151126
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20140825 2811 3509 5888893 5
20140826 987 1394 16486412 8
20140827 1362 1742 7664144 6
20140828 2370 3992 33793148 11
20140829 606 1048 14444452 8
20140830 1198 2831 11897636 4
20140831 1281 2299 25094626 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 13
5mn-15mn 4
15mn-30mn 4
2mn-5mn 2
30s-2mn 4
0s-30s 15
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 123
/ajax/articles/ajax_calendar 9085 2464265 0 12
/ 218 936775 26 16
/pdfarchive 120 428559 0 2
/news 82 301000 2 0
/admin/page 73 115365 1 3
/admin 68 79514 5 3
/admin/articles 66 108095 2 0
/pdfarchive/ 66 181750 2 2
/articles 63 229837 2 0
/admin/articles/articles/artlist 41 64276 0 0
/admin/pdfarchive/index/edit/8 5 9340 0 0
/news/530 1 2966 0 0
/admin/pdfarchive/index/edit/9/ 3 5378 0 0
/admin/pdfarchive/index/edit/1/ 30 54187 0 1
/admin/pdfarchive/edit/0/ 2 2888 0 0
/admin/page/ed/edit/540/347 1 1998 0 0
/news/520 1 3210 0 0
/admin/articles/category/edit_cat/2 1 1488 0 0
/admin/login.php 2 1458 2 0
/admin/page/ed/edit/14/12 2 4064 0 0
/admin/pdfarchive/index/edit/10 2 3852 0 0
/admin/pdfarchive/index/edit/2/ 4 6630 0 0
/admin/page/ed/edit/538/347 1 2078 0 0
/admin/page/ed/edit/543/12 1 1989 0 0
/admin/articles/articles/edit/526/ 4 11567 0 0
/admin/page/ed/edit/9/0 9 18163 0 0
/admin/pdfarchive/index/edit/3 1 1649 0 0
/admin/page/ed/edit/18/12 5 10051 0 0
/admin/articles/news/edit/520 6 21298 0 0
/page/11 2 6237 0 0
/admin/page/ed/edit/0/0 3 5829 0 0
/articles/cat/0 1 2918 0 0
/admin/page/ed/edit/12/0 3 5878 0 0
/news/546 5 22942 0 0
/news/archive/24.08.2014 3 8668 0 0
/articles/cat/2 7 22076 0 0
/admin/page/ed/edit/541/12 1 1993 0 0
/admin/page/ed/edit/539/347 1 2060 0 0
/admin/page/ed/edit/347/0 2 4387 0 0
/admin/pdfarchive 41 59008 0 1
/admin/articles/category/edit_cat/1 5 7423 0 0
/admin/articles/category/edit_cat/3 1 1488 0 0
/admin/pdfarchive/ed/save 2 1560 0 0
/admin/articles/news/edit/519/ 13 43298 0 0
/admin/articles/articles/edit/529 8 30828 0 0
/articles/534 1 4944 0 0
/admin/articles/news/edit/546 8 24247 0 0
/admin/pdfarchive/index/edit/7 1 1648 0 0
/admin/articles/news/edit/533/ 8 21524 0 0
/main 4 11653 0 0
/articles/535 10 35513 0 0
/admin/pdfarchive/index/edit/3/ 1 1647 0 0
/admin/page/ed/edit/z/q 1 1943 0 0
/admin/page/ed/edit/0/12 3 5856 0 0
/admin/articles/news/edit/530/ 10 26181 0 1
/articles/529 5 24835 0 0
/admin/ 11 8313 0 2
/page/20 3 8908 0 0
/articles/526 1 4570 0 0
/articles/archive/24.08.2014 1 2959 0 0
/admin/articles/articles/edit/534 6 18371 0 0
/admin/articles/articles/edit/535/ 7 18252 0 0
/admin/page/ed/edit/537/347 1 2144 0 0
/admin/page/ed/edit/545/0 2 3982 0 0
/uploads/pdfarchive/8.pdf 1 166709 0 0
/news/cat/4 1 3165 0 0
/admin/articles/articles/calendar_rebuild 15 21050 0 0
/admin/pdfarchive/index/edit/6 1 1647 0 0
/admin/articles/articles/edit/529/ 9 30336 0 0
/admin/articles/articles/edit/0/ 1 2075 0 0
/admin/pdfarchive/index/edit/2 10 16860 0 0
/articles/archive/22.08.2014 5 15298 0 0
/admin/page/ed/edit/13/12 1 2153 0 0
/admin/page/ed/edit/542/12 1 1995 0 0
/admin/page/ed/edit/544/0 1 1983 0 0
/admin/articles/news/edit/519 14 52033 0 0
/uploads/pdfarchive/1.pdf 5 166709 0 0
/admin/articles/news/news 30 46410 1 2
/admin/page/ed/edit/11/0 16 29969 1 0
/admin/page/ed/edit/19/12 5 10044 0 0
/admin/page/ed/edit/536/0 1 1971 0 0
/admin/articles/articles/edit/535 5 16916 0 0
/admin/articles/articles/edit/534/ 10 25656 0 0
/admin/pdfarchive/index/edit/5/ 2 3390 0 0
/admin/articles/articles/edit/526 3 10817 0 0
/admin/articles/news/edit/0/ 3 6022 0 0
/site_search 31 93122 0 0
/news/archive/22.08.2014 4 12640 0 0
/admin/pdfarchive/index/edit/5 1 1649 0 0
/uploads/pdfarchive/10.pdf 5 833545 0 0
/articles/archive/23.08.2014 11 32449 0 0
/news/archive/23.08.2014 2 5932 0 0
/admin/articles/articles/edit/547 1 2191 0 0
/admin/page/ed/edit/17/12 7 14272 0 0
/admin/page/ed/edit/16/12 10 21386 0 0
/admin/page/ed/edit/0/347 4 7815 0 0
/page/10 1 2722 0 0
/admin/page/index/index 36 57493 0 0
/articles/cat/1 3 9344 0 0
/admin/pdfarchive/index/edit/8/ 3 5639 0 0
/news/533 6 23002 0 0
/uploads/pdfarchive/9.pdf 1 166709 0 0
/news/519 23 100161 1 1
/admin/articles/news/edit/530 9 28731 0 0
/admin/page/ed/edit/15/12 1 2056 0 0
/admin/page/ed/edit/10/0 2 3985 0 0
/admin/articles/category/catlist 16 22023 0 0
/page/545 1 2832 0 0
/admin/articles/news/edit/533 4 14552 0 0
/admin/pdfarchive/index/edit/1 41 73090 0 0
/page/16 3 11185 0 1
/news/cat/0 2 5912 0 0
/admin/pdfarchive/index/edit/9 7 11916 1 0
/news/cat/3 1 2950 0 0
/admin/articles/news/edit/546/ 5 16018 0 0
/admin/articles/news/edit/520/ 7 21983 0 0
/admin/pdfarchive/index/index 40 60348 2 0
/admin/page/ed/edit/20/0 3 5954 0 0
/page/536 1 2742 0 0
/ajax/common/ajax_feedback 19 6921 0 1
/admin/pdfarchive/index/edit/0/ 15 22993 0 0
/admin/pdfarchive/index/edit 3 5258 0 0
/admin/pdfarchive/index/edit/4 1 1649 0 0
END_SIDER
