AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201408 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.dialog-seversk.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1963                
POS_TIME 2646                
POS_VISITOR 9455                
POS_DAY 9785                
POS_DOMAIN 3280                
POS_LOGIN 3513                
POS_ROBOT 3668                
POS_WORMS 3800                
POS_EMAILSENDER 3931                
POS_EMAILRECEIVER 4074                
POS_SESSION 9899                
POS_SIDER 10092               
POS_FILETYPES 4209                
POS_OS 4413                
POS_BROWSER 4492                
POS_SCREENSIZE 4618                
POS_UNKNOWNREFERER 4692                
POS_UNKNOWNREFERERBROWSER 4779                
POS_ORIGIN 4861                
POS_SEREFERRALS 4999                
POS_PAGEREFS 5143                
POS_SEARCHWORDS 8781                
POS_KEYWORDS 8933                
POS_MISC 2310                
POS_ERRORS 8992                
POS_CLUSTER 3369                
POS_SIDER_404 9104                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140826211520 1433 309698 54962137785
FirstTime 20140825123519
LastTime 20140826211520
LastUpdate 20140827000311 1433 0 1433 0 0
TotalVisits 13                  
TotalUnique 5                   
MonthHostsKnown 0                   
MonthHostsUnknown 5                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 46 75 1490915 3 5 1848
9 7 40 1430548 11 11 6968
10 1 2 3034 5 7 1445
11 49 62 736049 9 9 3473
12 189 257 2590629 3 7 1875
13 1190 1516 8014028 10 12 5403
14 2 16 6352 0 0 0
15 1359 1524 5210842 18 21 11218
16 500 697 220562 19 19 11588
17 307 453 1393488 6 6 3737
18 60 135 55609 14 14 8599
19 5 8 7430 1 1 1226
20 72 95 674009 0 0 0
21 1 1 1944 0 0 0
22 10 22 539866 5 5 3864
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3798 4903 22375305
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 280 868347 0 0
png 300 2192786 0 0
2014 24 71196 0 0
html 38 96338 0 0
js 405 10907472 0 0
jpg 112 6805578 0 0
Unknown 3736 1413758 0 0
gif 8 19830 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 3
linuxandroid 124
winxp 179
win2008 4600
END_OS

# Browser ID - Hits
BEGIN_BROWSER 4
chrome36.0.1985.143 51
chrome36.0.1985.125 231
android 124
firefox31.0 4497
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 23 23
From1 0 0
From2 0 0
From3 3775 4880
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 68
http://dialog.zdato.ru/news 937 1117
http://dialog.zdato.ru/articles 508 536
http://dialog.zdato.ru/articles/archive/23.08.2014 456 546
http://dialog.zdato.ru/news/519 287 375
http://dialog.zdato.ru/articles/535 214 244
http://dialog.zdato.ru/articles/archive/22.08.2014 210 240
http://dialog.zdato.ru/articles/cat/2 194 194
http://dialog.zdato.ru/news/archive/24.08.2014 174 186
http://dialog.zdato.ru/news/archive/22.08.2014 173 185
http://dialog.zdato.ru/news/archive/23.08.2014 142 142
http://dialog.zdato.ru/admin/articles/news/edit/533/ 1 8
http://dialog.zdato.ru/admin/articles/news/edit/519/ 2 27
http://dialog.zdato.ru/jsplugins/fancybox2/jquery.fancybox.css 0 14
http://dialog.zdato.ru/articles/cat/1 36 36
http://dialog.zdato.ru/admin/page/ed/edit/11/0 8 15
http://dialog.zdato.ru/admin/page/ed/edit/0/347 4 25
http://tdb.zdato.ru/articles 2 2
http://dialog.zdato.ru/admin/page/ed/edit/9/0 3 18
http://tdb.zdato.ru/admin/page 1 1
http://tdb.zdato.ru/news 1 1
http://dialog.zdato.ru/articles/cat/0 36 36
http://dialog.zdato.ru/admin/page/ed/edit/19/12 2 12
http://dialog.zdato.ru 17 114
http://dialog.zdato.ru/admin/page/ed/edit/347/0 2 2
http://dialog.zdato.ru/admin/articles/news/edit/530 1 7
http://dialog.zdato.ru/admin/page/ed/edit/16/12 1 6
http://dialog.zdato.ru/admin 8 26
http://dialog.zdato.ru/admin/articles/category/edit_cat/2 1 1
http://dialog.zdato.ru/admin/articles/news/edit/530/ 2 18
http://dialog.zdato.ru/admin/page/ed/edit/0/0 2 16
http://dialog.zdato.ru/admin/articles/articles/edit/535 2 7
http://dialog.zdato.ru/admin/articles/news/edit/0/ 1 8
http://dialog.zdato.ru/admin/articles 15 24
http://dialog.zdato.ru/application/modules/theme/views/dialog/css/style.css 0 38
http://dialog.zdato.ru/news/cat/4 35 36
http://tdb.zdato.ru/news/cat/4 1 1
http://dialog.zdato.ru/admin/articles/articles/artlist 10 10
http://dialog.zdato.ru/admin/page/ed/edit/541/12 1 6
http://dialog.zdato.ru/admin/page/ed/edit/0/12 3 18
http://dialog.zdato.ru/admin/articles/category/edit_cat/3 1 1
http://dialog.zdato.ru/admin/articles/news/edit/519 1 6
http://dialog.zdato.ru/articles/archive/24.08.2014 69 69
http://dialog.zdato.ru/application/modules/theme/views/dialog/css/jquery-ui.css 0 143
http://dialog.zdato.ru/admin/page/ed/edit/18/12 2 12
http://dialog.zdato.ru/admin/page/ed/edit/543/12 1 6
http://dialog.zdato.ru 6 68
http://dialog.zdato.ru/page/20 0 1
http://dialog.zdato.ru/articles/529 36 36
http://dialog.zdato.ru/admin/articles/articles/edit/529 1 6
http://dialog.zdato.ru/admin/articles/news/news 3 3
http://dialog.zdato.ru/admin/page/ed/edit/544/0 1 1
http://dialog.zdato.ru/admin/page/ed/edit/540/347 1 6
http://dialog.zdato.ru/admin/page/index/index 31 37
http://dialog.zdato.ru/admin/page/ed/edit/537/347 1 6
http://dialog.zdato.ru/admin/page/ed/edit/17/12 2 12
http://dialog.zdato.ru/admin/page/ed/edit/536/0 1 1
http://dialog.zdato.ru/admin/articles/category/edit_cat/1 5 5
http://dialog.zdato.ru/jsplugins/ckeditor/skins/moono/editor_gecko.css 0 8
http://dialog.zdato.ru/admin/page/ed/edit/538/347 1 6
http://dialog.zdato.ru/admin/articles/category/catlist 9 12
http://dialog.zdato.ru/admin/page/ed/edit/539/347 1 6
http://dialog.zdato.ru/admin/ 2 5
http://dialog.zdato.ru/admin/articles/articles/edit/535/ 1 8
http://dialog.zdato.ru/admin/page 25 25
http://dialog.zdato.ru/admin/page/ed/edit/542/12 1 6
http://dialog.zdato.ru/admin/articles/articles/edit/529/ 1 6
http://dialog.zdato.ru/news/cat/0 77 77
http://dialog.zdato.ru/admin/page/ed/edit/12/0 2 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 73 44772
500 29 14786
404 2 1686
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1
/other/mail.php 2 http://dialog.zdato.ru/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 5
88.204.53.75 3687 4633 13852909 20140826211520 20140826204441 /admin/articles/news/news
88.204.59.160 103 179 3660546 20140826114249
217.118.79.44 4 26 714395 20140825130556
195.189.123.24 3 54 4144241 20140826150954
212.107.230.235 1 11 3214 20140825141921
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20140825 2811 3509 5888893 5
20140826 987 1394 16486412 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 3
5mn-15mn 1
2mn-5mn 1
30s-2mn 2
0s-30s 2
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 65
/ajax/articles/ajax_calendar 3500 948935 0 4
/admin/page/index/index 30 47490 0 0
/ 26 73663 9 2
/news 25 81037 1 0
/admin/page 22 33607 0 1
/ajax/common/ajax_feedback 19 6921 0 1
/admin/articles 14 20861 1 0
/articles 14 42895 0 0
/articles/archive/23.08.2014 11 32449 0 0
/admin/articles/articles/artlist 10 14461 0 0
/admin/page/ed/edit/540/347 1 1998 0 0
/admin/articles/category/edit_cat/2 1 1488 0 0
/admin/page/ed/edit/538/347 1 2078 0 0
/admin/page/ed/edit/543/12 1 1989 0 0
/admin/page/ed/edit/9/0 3 5991 0 0
/admin/page/ed/edit/18/12 2 3992 0 0
/admin/page/ed/edit/0/0 2 3886 0 0
/articles/cat/0 1 2918 0 0
/admin/page/ed/edit/12/0 2 3920 0 0
/news/archive/24.08.2014 3 8668 0 0
/articles/cat/2 5 15211 0 0
/admin/page/ed/edit/541/12 1 1993 0 0
/admin/page/ed/edit/539/347 1 2060 0 0
/admin/page/ed/edit/347/0 2 4387 0 0
/admin/articles/category/edit_cat/1 5 7423 0 0
/admin/articles/category/edit_cat/3 1 1488 0 0
/admin/articles/articles/edit/529 1 2154 0 0
/admin/articles/news/edit/519/ 2 5444 0 0
/articles/535 6 18476 0 0
/main 1 2727 0 0
/admin/articles/news/edit/533/ 1 2102 0 0
/admin/page/ed/edit/0/12 3 5856 0 0
/articles/529 1 3407 0 0
/admin/articles/news/edit/530/ 3 5224 0 1
/admin/ 3 3597 0 0
/articles/archive/24.08.2014 1 2959 0 0
/page/20 2 5187 0 0
/admin/articles/articles/edit/535/ 1 2155 0 0
/admin/page/ed/edit/537/347 1 2144 0 0
/news/cat/4 1 3165 0 0
/admin/articles/articles/edit/529/ 1 2154 0 0
/articles/archive/22.08.2014 4 12161 0 0
/admin/page/ed/edit/542/12 1 1995 0 0
/admin/page/ed/edit/544/0 1 1983 0 0
/admin/articles/news/edit/519 1 2722 0 0
/admin/articles/news/news 4 6471 0 1
/admin/page/ed/edit/11/0 8 14220 1 0
/admin/page/ed/edit/19/12 2 3993 0 0
/admin/page/ed/edit/536/0 1 1971 0 0
/admin/articles/articles/edit/535 1 2160 0 0
/admin/articles/news/edit/0/ 1 1999 0 0
/news/archive/22.08.2014 3 9027 0 0
/news/archive/23.08.2014 2 5932 0 0
/admin/page/ed/edit/17/12 2 3990 0 0
/admin/page/ed/edit/16/12 1 1994 0 0
/admin/page/ed/edit/0/347 4 7815 0 0
/page/10 1 2722 0 0
/articles/cat/1 1 2910 0 0
/news/519 7 23239 0 1
/admin/articles/news/edit/530 1 2258 0 0
/admin/page/ed/edit/10/0 1 1993 0 0
/admin 8 10165 1 1
/admin/articles/category/catlist 9 12358 0 0
/news/cat/0 2 5912 0 0
/page/536 1 2742 0 0
END_SIDER
